<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddToPlaylistPopup" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olK-ZR-VrH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="btnCloseTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="kyJ-3V-nnl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siO-Mn-5cD">
                    <rect key="frame" x="45" y="212" width="285" height="243"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zam-WK-if2">
                            <rect key="frame" x="23" y="30" width="239" height="28"/>
                            <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="23"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E54-d9-OHq" customClass="TWTextFieldView" customModule="TheWeedTube" customModuleProvider="target">
                            <rect key="frame" x="23" y="78" width="239" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="O7s-1v-C6P"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select playlist name"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                    <color key="value" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="down_arrow_gray"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chg-Ri-1Xw">
                            <rect key="frame" x="23" y="78" width="239" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnPlaylistTap" destination="iN0-l3-epB" eventType="touchUpInside" id="nH2-as-Uty"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-l8-3A9" customClass="TWTextFieldView" customModule="TheWeedTube" customModuleProvider="target">
                            <rect key="frame" x="23" y="163" width="239" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Q7I-8s-3tO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Privacy"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                    <color key="value" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="txtPlaceholder" value="Privacy"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="down_arrow_gray"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-SH-ss3">
                            <rect key="frame" x="23" y="163" width="239" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnPrivacyTap" destination="iN0-l3-epB" eventType="touchUpInside" id="sZH-9r-0k4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-I3-rZX" customClass="UIControl">
                            <rect key="frame" x="159" y="183" width="103" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-wj-eHY">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="40"/>
                                    <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="p3T-wj-eHY" secondAttribute="bottom" id="TA1-Ns-GSJ"/>
                                <constraint firstAttribute="height" constant="40" id="XU9-YM-ngB"/>
                                <constraint firstItem="p3T-wj-eHY" firstAttribute="top" secondItem="CTe-I3-rZX" secondAttribute="top" id="a1K-ss-Y5A"/>
                                <constraint firstItem="p3T-wj-eHY" firstAttribute="leading" secondItem="CTe-I3-rZX" secondAttribute="leading" id="qWC-9W-uRW"/>
                                <constraint firstAttribute="trailing" secondItem="p3T-wj-eHY" secondAttribute="trailing" id="rmI-qc-aCC"/>
                            </constraints>
                            <connections>
                                <action selector="btnAddToPlaylistTap" destination="iN0-l3-epB" eventType="touchUpInside" id="Fpv-l5-sDb"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-80-zok" customClass="UIControl">
                            <rect key="frame" x="56" y="183" width="83" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-F8-nhN">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                    <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.3294117647" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IFt-F8-nhN" firstAttribute="top" secondItem="jWm-80-zok" secondAttribute="top" id="Gda-VK-1hV"/>
                                <constraint firstItem="IFt-F8-nhN" firstAttribute="leading" secondItem="jWm-80-zok" secondAttribute="leading" id="Q1C-qi-zuL"/>
                                <constraint firstAttribute="bottom" secondItem="IFt-F8-nhN" secondAttribute="bottom" id="Xkt-Vu-bpg"/>
                                <constraint firstAttribute="trailing" secondItem="IFt-F8-nhN" secondAttribute="trailing" id="YFK-6S-deq"/>
                            </constraints>
                            <connections>
                                <action selector="btnCreateNewTap" destination="iN0-l3-epB" eventType="touchUpInside" id="gx4-3d-hBj"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CTe-I3-rZX" firstAttribute="trailing" secondItem="E54-d9-OHq" secondAttribute="trailing" id="9xX-E5-9q3"/>
                        <constraint firstItem="chg-Ri-1Xw" firstAttribute="width" secondItem="E54-d9-OHq" secondAttribute="width" id="Ba0-9M-FZj"/>
                        <constraint firstAttribute="trailing" secondItem="E54-d9-OHq" secondAttribute="trailing" constant="23" id="Bfg-dp-eTu"/>
                        <constraint firstAttribute="trailing" secondItem="Ieu-l8-3A9" secondAttribute="trailing" constant="23" id="EU1-53-Twt"/>
                        <constraint firstAttribute="trailing" secondItem="zam-WK-if2" secondAttribute="trailing" constant="23" id="KPM-iX-tTn"/>
                        <constraint firstItem="jWm-80-zok" firstAttribute="height" secondItem="CTe-I3-rZX" secondAttribute="height" id="Ohc-6T-FVr"/>
                        <constraint firstItem="9pR-SH-ss3" firstAttribute="height" secondItem="Ieu-l8-3A9" secondAttribute="height" id="TN0-Ea-nRY"/>
                        <constraint firstItem="CTe-I3-rZX" firstAttribute="top" secondItem="Ieu-l8-3A9" secondAttribute="bottom" constant="20" id="TuS-wV-IsJ"/>
                        <constraint firstItem="E54-d9-OHq" firstAttribute="leading" secondItem="siO-Mn-5cD" secondAttribute="leading" constant="23" id="XaO-j9-YqR"/>
                        <constraint firstItem="CTe-I3-rZX" firstAttribute="leading" secondItem="jWm-80-zok" secondAttribute="trailing" constant="20" id="c4a-Li-4Jv"/>
                        <constraint firstItem="chg-Ri-1Xw" firstAttribute="centerY" secondItem="E54-d9-OHq" secondAttribute="centerY" id="deC-5f-fEl"/>
                        <constraint firstItem="9pR-SH-ss3" firstAttribute="centerX" secondItem="Ieu-l8-3A9" secondAttribute="centerX" id="eDP-zS-Sbz"/>
                        <constraint firstItem="zam-WK-if2" firstAttribute="leading" secondItem="siO-Mn-5cD" secondAttribute="leading" constant="23" id="eNX-Ym-mOk"/>
                        <constraint firstItem="9pR-SH-ss3" firstAttribute="centerY" secondItem="Ieu-l8-3A9" secondAttribute="centerY" id="nkk-Ce-hr3"/>
                        <constraint firstItem="Ieu-l8-3A9" firstAttribute="top" secondItem="E54-d9-OHq" secondAttribute="bottom" id="po8-m3-mcW"/>
                        <constraint firstItem="zam-WK-if2" firstAttribute="top" secondItem="siO-Mn-5cD" secondAttribute="top" constant="30" id="rrF-6h-LsV"/>
                        <constraint firstAttribute="bottom" secondItem="CTe-I3-rZX" secondAttribute="bottom" constant="20" id="tsL-az-cSH"/>
                        <constraint firstItem="chg-Ri-1Xw" firstAttribute="height" secondItem="E54-d9-OHq" secondAttribute="height" id="uID-kS-2HN"/>
                        <constraint firstItem="jWm-80-zok" firstAttribute="top" secondItem="CTe-I3-rZX" secondAttribute="top" id="vFt-T2-hmc"/>
                        <constraint firstItem="E54-d9-OHq" firstAttribute="top" secondItem="zam-WK-if2" secondAttribute="bottom" constant="20" id="yGc-lX-FnF"/>
                        <constraint firstItem="chg-Ri-1Xw" firstAttribute="centerX" secondItem="E54-d9-OHq" secondAttribute="centerX" id="ylB-Yg-mZz"/>
                        <constraint firstItem="9pR-SH-ss3" firstAttribute="width" secondItem="Ieu-l8-3A9" secondAttribute="width" id="yq4-8f-koN"/>
                        <constraint firstItem="Ieu-l8-3A9" firstAttribute="leading" secondItem="siO-Mn-5cD" secondAttribute="leading" constant="23" id="zY7-UB-Qm6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="siO-Mn-5cD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="91x-LR-lbL"/>
                <constraint firstItem="olK-ZR-VrH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="A4E-cx-J2S"/>
                <constraint firstItem="siO-Mn-5cD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="A6l-A7-JQi"/>
                <constraint firstItem="olK-ZR-VrH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="GzO-G0-AKF"/>
                <constraint firstItem="olK-ZR-VrH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KvV-7a-EAn"/>
                <constraint firstItem="olK-ZR-VrH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qh4-yR-vvJ"/>
                <constraint firstItem="siO-Mn-5cD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-90" id="a4o-oI-NoY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnAddToPlaylist" destination="CTe-I3-rZX" id="VEJ-eR-SeD"/>
                <outlet property="btnAddToPlaylistLabel" destination="p3T-wj-eHY" id="Ok1-Vb-xkV"/>
                <outlet property="btnCreateNew" destination="jWm-80-zok" id="5lh-Ng-bEY"/>
                <outlet property="btnPlaylist" destination="chg-Ri-1Xw" id="gxb-fi-yzD"/>
                <outlet property="btnPrivacy" destination="9pR-SH-ss3" id="pFG-6f-dm6"/>
                <outlet property="txtPlaylistName" destination="E54-d9-OHq" id="QJz-hr-4SJ"/>
                <outlet property="txtPrivacy" destination="Ieu-l8-3A9" id="XuM-Ys-NHd"/>
                <outlet property="viewMain" destination="olK-ZR-VrH" id="LPm-sb-udb"/>
            </connections>
            <point key="canvasLocation" x="52" y="90.404797601199405"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow_gray" width="7" height="4"/>
    </resources>
</document>
