<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoListCell" rowHeight="104" id="KGk-i7-Jjw" customClass="VideoListCell" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle2Copy7" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-Re-Y0w">
                        <rect key="frame" x="16" y="10.5" width="152" height="82.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FgO-Re-Y0w" secondAttribute="height" multiplier="152:83" id="iWG-x4-O2I"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-Rg-TTI">
                        <rect key="frame" x="109.5" y="14" width="54.5" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:04:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-13-aQ6" customClass="whiteLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                <rect key="frame" x="2" y="0.0" width="50.5" height="20"/>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qxh-13-aQ6" secondAttribute="bottom" id="A7L-W9-m90"/>
                            <constraint firstItem="Qxh-13-aQ6" firstAttribute="leading" secondItem="TNj-Rg-TTI" secondAttribute="leading" constant="2" id="CNC-xM-0QO"/>
                            <constraint firstAttribute="trailing" secondItem="Qxh-13-aQ6" secondAttribute="trailing" constant="2" id="WdJ-g1-wAg"/>
                            <constraint firstItem="Qxh-13-aQ6" firstAttribute="top" secondItem="TNj-Rg-TTI" secondAttribute="top" id="flj-U2-y2t"/>
                            <constraint firstAttribute="height" constant="20" id="gQh-5z-1uV"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="guG-vM-Afp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-V1-b9c">
                        <rect key="frame" x="184" y="10.5" width="157" height="43.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit
amet, consectetur
adipiscing elit.</string>
                        <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="12"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Health &amp; Beauty" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43a-kQ-Yc9">
                        <rect key="frame" x="184" y="64" width="157" height="13.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="11"/>
                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-oZ-B3N">
                        <rect key="frame" x="184" y="77.5" width="157" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="11"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-cB-WJp">
                        <rect key="frame" x="345" y="10.5" width="22" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="MUT-TT-0U7"/>
                            <constraint firstAttribute="height" constant="22" id="oXR-zS-OFD"/>
                        </constraints>
                        <state key="normal" image="more_gray"/>
                        <connections>
                            <action selector="btnMoreTapWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bmR-xx-DRl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FgO-Re-Y0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0Em-tD-FMg"/>
                    <constraint firstItem="d21-V1-b9c" firstAttribute="top" secondItem="FgO-Re-Y0w" secondAttribute="top" id="4WC-HV-zOX"/>
                    <constraint firstItem="43a-kQ-Yc9" firstAttribute="leading" secondItem="d21-V1-b9c" secondAttribute="leading" id="79z-57-mKc"/>
                    <constraint firstItem="e7E-oZ-B3N" firstAttribute="leading" secondItem="d21-V1-b9c" secondAttribute="leading" id="8He-zb-Pqi"/>
                    <constraint firstItem="FgO-Re-Y0w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HLo-2I-KRS"/>
                    <constraint firstItem="jUS-cB-WJp" firstAttribute="leading" secondItem="d21-V1-b9c" secondAttribute="trailing" constant="4" id="KBA-IA-5iq"/>
                    <constraint firstItem="e7E-oZ-B3N" firstAttribute="top" secondItem="43a-kQ-Yc9" secondAttribute="bottom" id="Leb-qU-Mtf"/>
                    <constraint firstItem="FgO-Re-Y0w" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4053" id="O7f-jm-xrR"/>
                    <constraint firstAttribute="trailing" secondItem="jUS-cB-WJp" secondAttribute="trailing" constant="8" id="Pxx-wZ-mD5"/>
                    <constraint firstItem="TNj-Rg-TTI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="T0y-wE-Ohr"/>
                    <constraint firstAttribute="bottom" secondItem="FgO-Re-Y0w" secondAttribute="bottom" constant="10.5" id="Z5u-N9-Cmv"/>
                    <constraint firstItem="FgO-Re-Y0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10.5" id="aIO-E0-hNf"/>
                    <constraint firstItem="43a-kQ-Yc9" firstAttribute="top" secondItem="d21-V1-b9c" secondAttribute="bottom" constant="10" id="bQC-JD-yDp"/>
                    <constraint firstItem="e7E-oZ-B3N" firstAttribute="trailing" secondItem="d21-V1-b9c" secondAttribute="trailing" id="ibn-dz-XSu"/>
                    <constraint firstItem="jUS-cB-WJp" firstAttribute="top" secondItem="FgO-Re-Y0w" secondAttribute="top" id="ltW-7G-8LJ"/>
                    <constraint firstItem="d21-V1-b9c" firstAttribute="leading" secondItem="FgO-Re-Y0w" secondAttribute="trailing" constant="16" id="pal-xd-Jjd"/>
                    <constraint firstItem="d21-V1-b9c" firstAttribute="leading" secondItem="TNj-Rg-TTI" secondAttribute="trailing" constant="20" id="wZI-HI-i5Q"/>
                    <constraint firstItem="43a-kQ-Yc9" firstAttribute="trailing" secondItem="d21-V1-b9c" secondAttribute="trailing" id="x36-1z-929"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMoreVideo" destination="jUS-cB-WJp" id="nB6-ZX-3h8"/>
                <outlet property="imgViewVideo" destination="FgO-Re-Y0w" id="MMI-89-aor"/>
                <outlet property="lblCategory" destination="43a-kQ-Yc9" id="pi4-ie-re9"/>
                <outlet property="lblDuration" destination="Qxh-13-aQ6" id="3bQ-m2-1xE"/>
                <outlet property="lblTitle" destination="d21-V1-b9c" id="q4y-wq-5V0"/>
                <outlet property="lblViews" destination="e7E-oZ-B3N" id="ztV-be-yNu"/>
            </connections>
            <point key="canvasLocation" x="132" y="171.81409295352324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more_gray" width="3.5" height="13.5"/>
        <image name="rectangle2Copy7" width="291.66665649414062" height="163.66667175292969"/>
    </resources>
</document>
