<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID_CellSideMenu" rowHeight="52" id="sOU-lI-CdO" customClass="CellSideMenu" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOU-lI-CdO" id="pZ7-Iy-d78">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-rN-7Kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                        <subviews>
                            <view tag="1111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-2D-30G">
                                <rect key="frame" x="20" y="10.5" width="31" height="30.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-BF-PBB">
                                        <rect key="frame" x="9.5" y="9" width="12" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JiS-BF-PBB" secondAttribute="height" id="azg-pz-jAN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JiS-BF-PBB" firstAttribute="centerY" secondItem="HN4-2D-30G" secondAttribute="centerY" id="GiU-2R-IIO"/>
                                    <constraint firstItem="JiS-BF-PBB" firstAttribute="width" secondItem="HN4-2D-30G" secondAttribute="width" multiplier="0.4" id="Ppq-1W-2WQ"/>
                                    <constraint firstAttribute="width" secondItem="HN4-2D-30G" secondAttribute="height" id="aTo-Aj-VyN"/>
                                    <constraint firstItem="JiS-BF-PBB" firstAttribute="centerX" secondItem="HN4-2D-30G" secondAttribute="centerX" id="fgD-ke-Z6F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-b2-chw">
                                <rect key="frame" x="61" y="10" width="249" height="31.5"/>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="15"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-0J-Yyj">
                                <rect key="frame" x="20" y="50.5" width="300" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jls-xi-a3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SG3-0J-Yyj" firstAttribute="leading" secondItem="HN4-2D-30G" secondAttribute="leading" id="5aD-Ch-rxe"/>
                            <constraint firstAttribute="bottom" secondItem="SMF-b2-chw" secondAttribute="bottom" constant="10" id="8ir-0y-YfF"/>
                            <constraint firstItem="SMF-b2-chw" firstAttribute="leading" secondItem="HN4-2D-30G" secondAttribute="trailing" constant="10" id="BWt-m3-XLs"/>
                            <constraint firstItem="HN4-2D-30G" firstAttribute="centerY" secondItem="mYe-rN-7Kk" secondAttribute="centerY" id="Haj-t7-bdw"/>
                            <constraint firstAttribute="trailing" secondItem="SMF-b2-chw" secondAttribute="trailing" constant="10" id="Ofa-Pu-KPF"/>
                            <constraint firstItem="HN4-2D-30G" firstAttribute="height" secondItem="mYe-rN-7Kk" secondAttribute="height" multiplier="0.6" id="Ro0-4H-I1l"/>
                            <constraint firstItem="HN4-2D-30G" firstAttribute="leading" secondItem="mYe-rN-7Kk" secondAttribute="leading" constant="20" id="T3k-h4-GFz"/>
                            <constraint firstAttribute="trailing" secondItem="SG3-0J-Yyj" secondAttribute="trailing" id="bd0-78-eUt"/>
                            <constraint firstItem="SMF-b2-chw" firstAttribute="top" secondItem="mYe-rN-7Kk" secondAttribute="top" constant="10" id="mnO-EL-9mI"/>
                            <constraint firstAttribute="bottom" secondItem="SG3-0J-Yyj" secondAttribute="bottom" id="vPZ-em-FG3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mYe-rN-7Kk" firstAttribute="leading" secondItem="pZ7-Iy-d78" secondAttribute="leading" id="fw5-Q7-DoQ"/>
                    <constraint firstAttribute="trailing" secondItem="mYe-rN-7Kk" secondAttribute="trailing" id="hv6-TX-tzn"/>
                    <constraint firstItem="mYe-rN-7Kk" firstAttribute="top" secondItem="pZ7-Iy-d78" secondAttribute="top" id="mQB-0y-eF3"/>
                    <constraint firstAttribute="bottom" secondItem="mYe-rN-7Kk" secondAttribute="bottom" id="wOU-OR-Euc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="QeU-2o-EvW"/>
            <connections>
                <outlet property="imgView" destination="JiS-BF-PBB" id="qx9-IP-1yW"/>
                <outlet property="lblName" destination="SMF-b2-chw" id="eMi-jB-hiD"/>
                <outlet property="viewImageparent" destination="HN4-2D-30G" id="Dk5-QR-meR"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="152.02398800599701"/>
        </tableViewCell>
    </objects>
</document>
