<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileTopView" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-LG-i9x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-lx-RgZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="188" id="VIM-xO-cXO"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-Mx-2Sc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98b-6P-Lvf">
                            <rect key="frame" x="126" y="45" width="68" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="7BS-iH-ihb"/>
                                <constraint firstAttribute="height" constant="68" id="8L3-Cv-8d8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-jN-V2T" customClass="whiteLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                            <rect key="frame" x="27" y="121" width="266" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fPK-Pk-r6x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-en-uv0" customClass="whiteLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                            <rect key="frame" x="27" y="146" width="266" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2R2-Au-dXf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-xH-vKd">
                            <rect key="frame" x="0.0" y="188" width="320" height="42"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-UH-FbO">
                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="DLN-hY-FjX"/>
                                        <constraint firstAttribute="height" constant="16" id="HO6-nC-XpC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-5s-Itz" customClass="darkGreyLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                    <rect key="frame" x="40" y="11" width="265" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9as-gF-0H1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="13"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-ln-zmp">
                                    <rect key="frame" x="95" y="6" width="130" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.16470588235294117" alpha="0.096880351027397255" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0g6-Ic-M6d"/>
                                        <constraint firstAttribute="width" constant="130" id="kz5-hz-VfN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="12"/>
                                    <state key="normal" title="Subscribe  38M">
                                        <color key="titleColor" red="0.0" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-3Z-K0m">
                                    <rect key="frame" x="175" y="6" width="130" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.1647058824" alpha="0.096880351030000006" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="12"/>
                                    <state key="normal" title="Unblock">
                                        <color key="titleColor" red="0.0" green="0.3294117647" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lf4-3Z-K0m" secondAttribute="trailing" constant="15" id="6X0-ln-jzg"/>
                                <constraint firstItem="zrN-ln-zmp" firstAttribute="centerY" secondItem="uqI-xH-vKd" secondAttribute="centerY" id="6wb-xF-P2G"/>
                                <constraint firstItem="gE1-5s-Itz" firstAttribute="leading" secondItem="JQf-UH-FbO" secondAttribute="trailing" constant="9" id="7Bp-tL-XGD"/>
                                <constraint firstItem="Lf4-3Z-K0m" firstAttribute="top" secondItem="uqI-xH-vKd" secondAttribute="top" constant="6" id="G6J-Ms-61M"/>
                                <constraint firstItem="Lf4-3Z-K0m" firstAttribute="width" secondItem="uqI-xH-vKd" secondAttribute="width" multiplier="0.4062" id="G9G-rd-Dpc"/>
                                <constraint firstItem="JQf-UH-FbO" firstAttribute="centerY" secondItem="uqI-xH-vKd" secondAttribute="centerY" id="TFg-AS-ngw"/>
                                <constraint firstAttribute="trailing" secondItem="gE1-5s-Itz" secondAttribute="trailing" constant="15" id="U33-jX-daH"/>
                                <constraint firstItem="zrN-ln-zmp" firstAttribute="centerX" secondItem="uqI-xH-vKd" secondAttribute="centerX" id="WbA-Aw-6km"/>
                                <constraint firstAttribute="bottom" secondItem="Lf4-3Z-K0m" secondAttribute="bottom" constant="6" id="X9t-hV-Ky5"/>
                                <constraint firstItem="JQf-UH-FbO" firstAttribute="leading" secondItem="uqI-xH-vKd" secondAttribute="leading" constant="15" id="b43-rm-wPr"/>
                                <constraint firstItem="gE1-5s-Itz" firstAttribute="centerY" secondItem="uqI-xH-vKd" secondAttribute="centerY" id="cdH-Ou-TzT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uqI-xH-vKd" firstAttribute="leading" secondItem="jPJ-LG-i9x" secondAttribute="leading" id="1Qh-fU-bOf"/>
                        <constraint firstItem="98b-6P-Lvf" firstAttribute="centerX" secondItem="jPJ-LG-i9x" secondAttribute="centerX" id="2GM-Ut-jsj"/>
                        <constraint firstAttribute="trailing" secondItem="sUA-lx-RgZ" secondAttribute="trailing" id="5lQ-l5-Cql"/>
                        <constraint firstItem="sUA-lx-RgZ" firstAttribute="top" secondItem="jPJ-LG-i9x" secondAttribute="top" id="653-o9-IHx"/>
                        <constraint firstItem="bYh-Mx-2Sc" firstAttribute="top" secondItem="jPJ-LG-i9x" secondAttribute="top" id="BOG-fb-jsp"/>
                        <constraint firstItem="bYh-Mx-2Sc" firstAttribute="leading" secondItem="jPJ-LG-i9x" secondAttribute="leading" id="EmW-ve-Vnf"/>
                        <constraint firstAttribute="bottom" secondItem="uqI-xH-vKd" secondAttribute="bottom" id="Ibk-jJ-9bu"/>
                        <constraint firstAttribute="trailing" secondItem="Z9g-en-uv0" secondAttribute="trailing" constant="27" id="OuA-u8-LJz"/>
                        <constraint firstAttribute="trailing" secondItem="uqI-xH-vKd" secondAttribute="trailing" id="Q7n-SC-urS"/>
                        <constraint firstItem="dhK-jN-V2T" firstAttribute="top" secondItem="98b-6P-Lvf" secondAttribute="bottom" constant="8" id="QKo-jv-bzH"/>
                        <constraint firstItem="bYh-Mx-2Sc" firstAttribute="height" secondItem="sUA-lx-RgZ" secondAttribute="height" id="SDs-uJ-Gzp"/>
                        <constraint firstAttribute="trailing" secondItem="dhK-jN-V2T" secondAttribute="trailing" constant="27" id="Ts4-nd-q31"/>
                        <constraint firstItem="sUA-lx-RgZ" firstAttribute="leading" secondItem="jPJ-LG-i9x" secondAttribute="leading" id="VMy-ZX-siS"/>
                        <constraint firstItem="Z9g-en-uv0" firstAttribute="leading" secondItem="jPJ-LG-i9x" secondAttribute="leading" constant="27" id="WMc-sk-QV9"/>
                        <constraint firstAttribute="trailing" secondItem="bYh-Mx-2Sc" secondAttribute="trailing" id="hzI-AW-uQa"/>
                        <constraint firstItem="Z9g-en-uv0" firstAttribute="top" secondItem="dhK-jN-V2T" secondAttribute="bottom" id="jut-dN-W3D"/>
                        <constraint firstItem="dhK-jN-V2T" firstAttribute="leading" secondItem="jPJ-LG-i9x" secondAttribute="leading" constant="27" id="voO-o2-feq"/>
                        <constraint firstItem="uqI-xH-vKd" firstAttribute="top" secondItem="sUA-lx-RgZ" secondAttribute="bottom" id="x1Y-ik-wZH"/>
                        <constraint firstItem="98b-6P-Lvf" firstAttribute="top" secondItem="jPJ-LG-i9x" secondAttribute="top" constant="45" id="zmW-Y4-VAl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jPJ-LG-i9x" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2S0-rU-hGp"/>
                <constraint firstItem="jPJ-LG-i9x" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3Jz-Zw-53k"/>
                <constraint firstItem="jPJ-LG-i9x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8JI-09-jCN"/>
                <constraint firstItem="jPJ-LG-i9x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f9i-Ot-NwW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnBlockUnblock" destination="Lf4-3Z-K0m" id="jLQ-Lq-LUc"/>
                <outlet property="btnSubscribe" destination="zrN-ln-zmp" id="sS5-hX-FbU"/>
                <outlet property="imgMailIcon" destination="JQf-UH-FbO" id="rnX-d1-buh"/>
                <outlet property="imgvCover" destination="sUA-lx-RgZ" id="4fn-rk-l67"/>
                <outlet property="imgvProfile" destination="98b-6P-Lvf" id="K3n-OK-gfH"/>
                <outlet property="lblEmailID" destination="gE1-5s-Itz" id="6Um-Vp-4gc"/>
                <outlet property="lblFollowers" destination="Z9g-en-uv0" id="JNe-hj-Tff"/>
                <outlet property="lblName" destination="dhK-jN-V2T" id="JhA-OH-kXD"/>
                <outlet property="viewEmail" destination="uqI-xH-vKd" id="mUv-aa-QGG"/>
                <outlet property="viewMain" destination="jPJ-LG-i9x" id="zGg-Rb-sIm"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="-50.70422535211268"/>
        </view>
    </objects>
    <resources>
        <image name="Uncheck" width="28" height="28"/>
    </resources>
</document>
