<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileTabView" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-cy-O0c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-hj-ei9" customClass="viewControlModel" customModule="TheWeedTube" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <view tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-iQ-n8L" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cON-3c-5lx">
                                            <rect key="frame" x="0.0" y="12.5" width="106.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wvz-Pr-J8H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cON-3c-5lx" firstAttribute="centerX" secondItem="LT4-iQ-n8L" secondAttribute="centerX" id="1bt-z1-qit"/>
                                        <constraint firstItem="cON-3c-5lx" firstAttribute="leading" secondItem="LT4-iQ-n8L" secondAttribute="leading" id="HAF-z5-tsX"/>
                                        <constraint firstItem="cON-3c-5lx" firstAttribute="centerY" secondItem="LT4-iQ-n8L" secondAttribute="centerY" id="sbC-4Z-Px4"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnTabChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="rDi-Al-86K"/>
                                    </connections>
                                </view>
                                <view tag="2001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-W1-hDD" customClass="UIControl">
                                    <rect key="frame" x="106.5" y="0.0" width="107" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c15-ST-NEP">
                                            <rect key="frame" x="0.0" y="12.5" width="107" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SPq-HI-Zoo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="13"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.4962007705" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c15-ST-NEP" firstAttribute="centerY" secondItem="2fT-W1-hDD" secondAttribute="centerY" id="3eM-zj-TaA"/>
                                        <constraint firstItem="c15-ST-NEP" firstAttribute="leading" secondItem="2fT-W1-hDD" secondAttribute="leading" id="LND-38-qyT"/>
                                        <constraint firstItem="c15-ST-NEP" firstAttribute="centerX" secondItem="2fT-W1-hDD" secondAttribute="centerX" id="on9-5m-5Nk"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnTabChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="SWq-PJ-AQl"/>
                                    </connections>
                                </view>
                                <view tag="2002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-fk-VKf" customClass="UIControl">
                                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-e3-xXa">
                                            <rect key="frame" x="0.0" y="12.5" width="106.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2hg-k8-k3e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="13"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N3X-e3-xXa" firstAttribute="centerX" secondItem="MB3-fk-VKf" secondAttribute="centerX" id="Asg-wl-8EK"/>
                                        <constraint firstItem="N3X-e3-xXa" firstAttribute="leading" secondItem="MB3-fk-VKf" secondAttribute="leading" id="gYu-cY-oZ1"/>
                                        <constraint firstItem="N3X-e3-xXa" firstAttribute="centerY" secondItem="MB3-fk-VKf" secondAttribute="centerY" id="pBC-sW-12x"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnTabChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="xgh-yy-prP"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-va-NoI" customClass="greenUnderlineViewCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="42" width="106.5" height="3"/>
                                    <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="HTa-zm-9IF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9fl-va-NoI" firstAttribute="width" secondItem="LT4-iQ-n8L" secondAttribute="width" id="75S-wZ-uEh"/>
                                <constraint firstItem="MB3-fk-VKf" firstAttribute="top" secondItem="xgT-hj-ei9" secondAttribute="top" id="Na9-0P-qR1"/>
                                <constraint firstItem="LT4-iQ-n8L" firstAttribute="top" secondItem="xgT-hj-ei9" secondAttribute="top" id="OPE-ON-2Bf"/>
                                <constraint firstItem="MB3-fk-VKf" firstAttribute="width" secondItem="LT4-iQ-n8L" secondAttribute="width" id="UMu-56-baj"/>
                                <constraint firstAttribute="bottom" secondItem="MB3-fk-VKf" secondAttribute="bottom" id="b65-oc-r1b"/>
                                <constraint firstItem="LT4-iQ-n8L" firstAttribute="leading" secondItem="xgT-hj-ei9" secondAttribute="leading" id="eDS-Ja-okN"/>
                                <constraint firstItem="2fT-W1-hDD" firstAttribute="top" secondItem="xgT-hj-ei9" secondAttribute="top" id="ecK-qL-DZ0"/>
                                <constraint firstItem="9fl-va-NoI" firstAttribute="leading" secondItem="xgT-hj-ei9" secondAttribute="leading" id="gic-yN-0aC"/>
                                <constraint firstItem="2fT-W1-hDD" firstAttribute="width" secondItem="LT4-iQ-n8L" secondAttribute="width" id="jgS-3h-0O5"/>
                                <constraint firstAttribute="trailing" secondItem="MB3-fk-VKf" secondAttribute="trailing" id="o1k-em-Zft"/>
                                <constraint firstItem="2fT-W1-hDD" firstAttribute="centerX" secondItem="xgT-hj-ei9" secondAttribute="centerX" id="ofy-Vv-HAr"/>
                                <constraint firstAttribute="bottom" secondItem="9fl-va-NoI" secondAttribute="bottom" id="qIP-uw-LTm"/>
                                <constraint firstAttribute="bottom" secondItem="2fT-W1-hDD" secondAttribute="bottom" id="ubz-Hl-YkW"/>
                                <constraint firstAttribute="bottom" secondItem="LT4-iQ-n8L" secondAttribute="bottom" id="xuS-hk-7MD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xgT-hj-ei9" secondAttribute="bottom" id="EsT-DU-aZ8"/>
                        <constraint firstAttribute="height" constant="45" id="H1j-1N-foj"/>
                        <constraint firstItem="xgT-hj-ei9" firstAttribute="leading" secondItem="Y0b-cy-O0c" secondAttribute="leading" id="Jaw-22-MzQ"/>
                        <constraint firstItem="xgT-hj-ei9" firstAttribute="top" secondItem="Y0b-cy-O0c" secondAttribute="top" id="R2E-Tu-ehG"/>
                        <constraint firstAttribute="trailing" secondItem="xgT-hj-ei9" secondAttribute="trailing" id="d9p-lY-EBI"/>
                        <constraint firstItem="xgT-hj-ei9" firstAttribute="height" secondItem="Y0b-cy-O0c" secondAttribute="height" id="iVg-g2-oRC"/>
                        <constraint firstItem="xgT-hj-ei9" firstAttribute="width" secondItem="Y0b-cy-O0c" secondAttribute="width" priority="250" id="pXI-oj-ecJ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-Kh-pVk">
                    <rect key="frame" x="0.0" y="53" width="320" height="0.0"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-cn-gCC" customClass="UIControl">
                            <rect key="frame" x="13" y="0.0" width="160" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date added (Newest)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-b3-SSP" customClass="greenLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.3294117647" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_green" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-FO-DgZ">
                                    <rect key="frame" x="148" y="-2" width="7" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="62Q-ek-Rrd"/>
                                        <constraint firstAttribute="height" constant="4" id="cdZ-eC-t8l"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eVN-FO-DgZ" secondAttribute="trailing" constant="5" id="5mp-xi-PqB"/>
                                <constraint firstItem="eVN-FO-DgZ" firstAttribute="centerY" secondItem="cCW-b3-SSP" secondAttribute="centerY" id="9hs-0L-J0I"/>
                                <constraint firstItem="eVN-FO-DgZ" firstAttribute="leading" secondItem="cCW-b3-SSP" secondAttribute="trailing" constant="5" id="YO2-OZ-0ak"/>
                                <constraint firstAttribute="bottom" secondItem="cCW-b3-SSP" secondAttribute="bottom" id="fgz-MM-Ost"/>
                                <constraint firstItem="cCW-b3-SSP" firstAttribute="leading" secondItem="iZz-cn-gCC" secondAttribute="leading" id="lnP-qr-uMJ"/>
                                <constraint firstItem="cCW-b3-SSP" firstAttribute="top" secondItem="iZz-cn-gCC" secondAttribute="top" id="w44-YY-DYE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZz-cn-gCC" secondAttribute="trailing" id="6g9-O5-Hwb"/>
                        <constraint firstAttribute="height" id="8fT-le-609"/>
                        <constraint firstItem="iZz-cn-gCC" firstAttribute="top" secondItem="Krl-Kh-pVk" secondAttribute="top" id="Dkw-KN-LR1"/>
                        <constraint firstItem="iZz-cn-gCC" firstAttribute="leading" secondItem="Krl-Kh-pVk" secondAttribute="leading" constant="13" id="Rbs-3X-c2X"/>
                        <constraint firstAttribute="bottom" secondItem="iZz-cn-gCC" secondAttribute="bottom" id="rk3-Nv-AGs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y0b-cy-O0c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Lf-hW-Zwy"/>
                <constraint firstItem="Krl-Kh-pVk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2tQ-d7-yOr"/>
                <constraint firstItem="Krl-Kh-pVk" firstAttribute="top" secondItem="Y0b-cy-O0c" secondAttribute="bottom" constant="8" id="6ex-Ts-Z6K"/>
                <constraint firstItem="Y0b-cy-O0c" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="N03-Rz-TAK"/>
                <constraint firstItem="Y0b-cy-O0c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="g7E-JY-qib"/>
                <constraint firstItem="LT4-iQ-n8L" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3333" id="rgM-z6-emw"/>
                <constraint firstItem="Krl-Kh-pVk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wtg-c0-JeD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ctrlAbout" destination="MB3-fk-VKf" id="wM2-3d-IKo"/>
                <outlet property="ctrlFilter" destination="iZz-cn-gCC" id="wMk-5n-9a3"/>
                <outlet property="ctrlPlayList" destination="2fT-W1-hDD" id="V1f-lL-Rbb"/>
                <outlet property="ctrlVideos" destination="LT4-iQ-n8L" id="qg7-fH-nvi"/>
                <outlet property="lblSelectedFilter" destination="cCW-b3-SSP" id="s8x-Ui-REl"/>
                <outlet property="selectedTabView" destination="9fl-va-NoI" id="tzn-fY-cGk"/>
            </connections>
            <point key="canvasLocation" x="236.25" y="-514.43661971830988"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow_green" width="7" height="4"/>
    </resources>
</document>
