<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID_ CellFollowing" rowHeight="61" id="KGk-i7-Jjw" customClass="CellFollowing" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-Tb-C34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uux-Ri-kLk">
                                <rect key="frame" x="14" y="12.5" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oval5" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-A3-lJl">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Fk1-Kt-QJI"/>
                                    <constraint firstAttribute="height" constant="36" id="i1d-4r-KEd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodre Gregory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-ZQ-DTp">
                                <rect key="frame" x="62" y="12" width="140" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="OO4-qE-m3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="13"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j53-2R-oGi">
                                <rect key="frame" x="206" y="15.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="elX-uu-bdM"/>
                                    <constraint firstAttribute="height" constant="30" id="oFm-6C-EXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="291,432 Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-To-Vde">
                                <rect key="frame" x="62" y="33.5" width="140" height="14"/>
                                <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="11"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-my-JNz">
                                <rect key="frame" x="62" y="59.5" width="258" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UIl-Yi-YdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uux-Ri-kLk" secondAttribute="bottom" constant="12" id="5fv-xM-v54"/>
                            <constraint firstAttribute="trailing" secondItem="j53-2R-oGi" secondAttribute="trailing" constant="14" id="Cb0-RP-Idm"/>
                            <constraint firstItem="j53-2R-oGi" firstAttribute="top" secondItem="2dq-Tb-C34" secondAttribute="top" constant="15.5" id="H8g-f6-RgF"/>
                            <constraint firstItem="L8g-To-Vde" firstAttribute="leading" secondItem="ALc-ZQ-DTp" secondAttribute="leading" id="Hec-i3-ATE"/>
                            <constraint firstItem="uux-Ri-kLk" firstAttribute="leading" secondItem="2dq-Tb-C34" secondAttribute="leading" constant="14" id="Kht-DG-LSf"/>
                            <constraint firstItem="ALc-ZQ-DTp" firstAttribute="top" secondItem="2dq-Tb-C34" secondAttribute="top" constant="12" id="Mze-0I-9xD"/>
                            <constraint firstItem="L8g-To-Vde" firstAttribute="top" secondItem="ALc-ZQ-DTp" secondAttribute="bottom" constant="5" id="N6H-EE-I6W"/>
                            <constraint firstAttribute="trailing" secondItem="kHR-my-JNz" secondAttribute="trailing" id="Q6J-sk-Vfq"/>
                            <constraint firstItem="j53-2R-oGi" firstAttribute="leading" secondItem="ALc-ZQ-DTp" secondAttribute="trailing" constant="4" id="QTv-La-wXx"/>
                            <constraint firstItem="ALc-ZQ-DTp" firstAttribute="leading" secondItem="uux-Ri-kLk" secondAttribute="trailing" constant="12" id="S3d-DO-6J0"/>
                            <constraint firstItem="j53-2R-oGi" firstAttribute="leading" secondItem="L8g-To-Vde" secondAttribute="trailing" constant="4" id="d4W-QC-obs"/>
                            <constraint firstItem="kHR-my-JNz" firstAttribute="top" secondItem="L8g-To-Vde" secondAttribute="bottom" constant="12" id="jVd-Sd-NSf"/>
                            <constraint firstAttribute="bottom" secondItem="kHR-my-JNz" secondAttribute="bottom" id="kYO-tG-iBl"/>
                            <constraint firstItem="kHR-my-JNz" firstAttribute="top" secondItem="j53-2R-oGi" secondAttribute="bottom" constant="14" id="r6C-0g-tLG"/>
                            <constraint firstItem="uux-Ri-kLk" firstAttribute="top" secondItem="2dq-Tb-C34" secondAttribute="top" constant="12.5" id="s7B-dn-25u"/>
                            <constraint firstItem="kHR-my-JNz" firstAttribute="leading" secondItem="L8g-To-Vde" secondAttribute="leading" id="vcP-wY-NG0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2dq-Tb-C34" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="22f-E5-yxc"/>
                    <constraint firstAttribute="bottom" secondItem="2dq-Tb-C34" secondAttribute="bottom" id="6St-Ir-9fs"/>
                    <constraint firstAttribute="trailing" secondItem="2dq-Tb-C34" secondAttribute="trailing" id="SEd-6r-4KS"/>
                    <constraint firstItem="2dq-Tb-C34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nne-gx-KrM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSubscribe" destination="j53-2R-oGi" id="D9K-Bv-T10"/>
                <outlet property="imgAuther" destination="Qe9-A3-lJl" id="I6O-9h-s0A"/>
                <outlet property="lblFollowers" destination="L8g-To-Vde" id="spD-5V-GSF"/>
                <outlet property="lblUserName" destination="ALc-ZQ-DTp" id="xf3-BG-gWC"/>
                <outlet property="viewUserProfile" destination="uux-Ri-kLk" id="ts2-CT-8nb"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="142.6056338028169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="oval5" width="27" height="27"/>
    </resources>
</document>
