<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="180" id="S4x-yW-amh" customClass="CommentCell" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4x-yW-amh" id="PGZ-aW-UQV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-pw-Ub5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-ah-nxr" customClass="UIControl">
                                <rect key="frame" x="16" y="21" width="36" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manUser" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-8z-4JI">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qgb-8z-4JI" firstAttribute="leading" secondItem="miJ-ah-nxr" secondAttribute="leading" id="229-8C-S6G"/>
                                    <constraint firstAttribute="width" secondItem="miJ-ah-nxr" secondAttribute="height" multiplier="1:1" id="Ayi-cR-BRI"/>
                                    <constraint firstItem="Qgb-8z-4JI" firstAttribute="top" secondItem="miJ-ah-nxr" secondAttribute="top" id="eLH-cg-4Qz"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgb-8z-4JI" secondAttribute="bottom" id="n3z-Yx-guA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgb-8z-4JI" secondAttribute="trailing" id="qgO-hK-uic"/>
                                    <constraint firstAttribute="width" constant="36" id="svK-r0-Ggk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Aidstorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-YV-2lH">
                                <rect key="frame" x="71" y="21" width="87.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IX9-ci-WrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="12"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-Yu-M5i">
                                <rect key="frame" x="166.5" y="21" width="96" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="CdA-ei-yLu"/>
                                    <constraint firstAttribute="height" constant="17" id="stC-ya-nWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="11"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Aidstorm Kevin Aidstorm Kevin Aidstorm Kevin Aidstorm Kevin Aidstorm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-sx-yWR">
                                <rect key="frame" x="71" y="46" width="266" height="28"/>
                                <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="12"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l90-EK-KSM">
                                <rect key="frame" x="71" y="84" width="241" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-jM-BuK" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_gray" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-Vz-Z1B">
                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ld2-Vz-Z1B" secondAttribute="height" multiplier="1:1" id="gOe-Ey-U3A"/>
                                                    <constraint firstAttribute="width" constant="20" id="zKE-MD-KvI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-TJ-Eab">
                                                <rect key="frame" x="25" y="8.5" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="h0h-Xd-Quk"/>
                                                    <constraint firstAttribute="height" constant="15" id="nVd-8a-P5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ld2-Vz-Z1B" firstAttribute="leading" secondItem="JdM-jM-BuK" secondAttribute="leading" id="C27-Ej-ZUc"/>
                                            <constraint firstItem="4Kb-TJ-Eab" firstAttribute="leading" secondItem="ld2-Vz-Z1B" secondAttribute="trailing" constant="5" id="Qxw-r9-BCj"/>
                                            <constraint firstItem="ld2-Vz-Z1B" firstAttribute="centerY" secondItem="JdM-jM-BuK" secondAttribute="centerY" id="mnh-sM-1kb"/>
                                            <constraint firstItem="4Kb-TJ-Eab" firstAttribute="centerY" secondItem="JdM-jM-BuK" secondAttribute="centerY" id="xDW-NQ-bMk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P75-ck-PFv" customClass="UIControl">
                                        <rect key="frame" x="83" y="0.0" width="75" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-7d-HQC">
                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z7s-7d-HQC" secondAttribute="height" multiplier="1:1" id="Iei-Wq-FAO"/>
                                                    <constraint firstAttribute="width" constant="20" id="SBQ-ID-311"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-Uq-0Z2">
                                                <rect key="frame" x="25" y="8.5" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="h6E-s7-k8E"/>
                                                    <constraint firstAttribute="height" constant="15" id="meM-y7-w1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S9Q-Uq-0Z2" firstAttribute="leading" secondItem="Z7s-7d-HQC" secondAttribute="trailing" constant="5" id="C4u-Et-jA5"/>
                                            <constraint firstItem="Z7s-7d-HQC" firstAttribute="leading" secondItem="P75-ck-PFv" secondAttribute="leading" id="Ny5-5H-TyY"/>
                                            <constraint firstItem="Z7s-7d-HQC" firstAttribute="centerY" secondItem="P75-ck-PFv" secondAttribute="centerY" id="vFR-ZD-01a"/>
                                            <constraint firstItem="S9Q-Uq-0Z2" firstAttribute="centerY" secondItem="P75-ck-PFv" secondAttribute="centerY" id="zhu-i0-8sp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-xV-8kL" customClass="UIControl">
                                        <rect key="frame" x="166" y="0.0" width="75" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-w7-nQQ">
                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XRP-w7-nQQ" secondAttribute="height" multiplier="1:1" id="Cxm-qI-roO"/>
                                                    <constraint firstAttribute="width" constant="20" id="OgX-lq-Zs1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-aP-dZ6">
                                                <rect key="frame" x="25" y="8.5" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="PO4-A7-5dM"/>
                                                    <constraint firstAttribute="width" constant="42" id="nzl-w7-Mdf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WfO-aP-dZ6" firstAttribute="leading" secondItem="XRP-w7-nQQ" secondAttribute="trailing" constant="5" id="hQQ-xA-74y"/>
                                            <constraint firstItem="WfO-aP-dZ6" firstAttribute="centerY" secondItem="FaM-xV-8kL" secondAttribute="centerY" id="hc9-go-Fgj"/>
                                            <constraint firstItem="XRP-w7-nQQ" firstAttribute="leading" secondItem="FaM-xV-8kL" secondAttribute="leading" id="mB4-FB-GiW"/>
                                            <constraint firstItem="XRP-w7-nQQ" firstAttribute="centerY" secondItem="FaM-xV-8kL" secondAttribute="centerY" id="mpc-fu-mD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="rIR-uB-Y9n"/>
                                    <constraint firstAttribute="height" constant="32" id="wCv-zE-zZF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-SQ-LSc">
                                <rect key="frame" x="338" y="87" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cpx-Qp-Llx"/>
                                    <constraint firstAttribute="width" constant="24" id="CqE-yl-NFV"/>
                                </constraints>
                                <state key="normal" image="more_gray"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-gc-OZv">
                                <rect key="frame" x="16" y="121" width="346" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amy-WK-FCg" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manUser" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-yS-Aak">
                                                <rect key="frame" x="5" y="5" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U5o-yS-Aak" firstAttribute="top" secondItem="amy-WK-FCg" secondAttribute="top" constant="5" id="9cd-Tf-ZqJ"/>
                                            <constraint firstItem="U5o-yS-Aak" firstAttribute="leading" secondItem="amy-WK-FCg" secondAttribute="leading" constant="5" id="IoS-Jk-1U6"/>
                                            <constraint firstAttribute="height" constant="46" id="bAn-mV-F5u"/>
                                            <constraint firstAttribute="trailing" secondItem="U5o-yS-Aak" secondAttribute="trailing" constant="5" id="cKR-w0-82x"/>
                                            <constraint firstAttribute="width" constant="46" id="pRB-KD-MdW"/>
                                            <constraint firstAttribute="bottom" secondItem="U5o-yS-Aak" secondAttribute="bottom" constant="5" id="tsV-Tc-c5y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a reply..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-iF-2MX">
                                        <rect key="frame" x="54" y="8" width="284" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-47-RIC">
                                        <rect key="frame" x="54" y="8" width="284" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LWS-47-RIC" firstAttribute="top" secondItem="Nol-iF-2MX" secondAttribute="top" id="Aoi-5b-eNC"/>
                                    <constraint firstAttribute="bottom" secondItem="amy-WK-FCg" secondAttribute="bottom" id="IUv-cM-6dS"/>
                                    <constraint firstItem="Nol-iF-2MX" firstAttribute="top" secondItem="Yyd-gc-OZv" secondAttribute="top" constant="8" id="KKi-LK-Tah"/>
                                    <constraint firstItem="Nol-iF-2MX" firstAttribute="leading" secondItem="amy-WK-FCg" secondAttribute="trailing" constant="8" id="QSV-Gj-0tz"/>
                                    <constraint firstItem="amy-WK-FCg" firstAttribute="top" secondItem="Yyd-gc-OZv" secondAttribute="top" id="R34-md-2L7"/>
                                    <constraint firstItem="LWS-47-RIC" firstAttribute="bottom" secondItem="Nol-iF-2MX" secondAttribute="bottom" id="Tog-Z2-e6q"/>
                                    <constraint firstItem="amy-WK-FCg" firstAttribute="leading" secondItem="Yyd-gc-OZv" secondAttribute="leading" id="UeF-zH-c4I"/>
                                    <constraint firstAttribute="trailing" secondItem="Nol-iF-2MX" secondAttribute="trailing" constant="8" id="aPs-yN-DIm"/>
                                    <constraint firstItem="LWS-47-RIC" firstAttribute="leading" secondItem="Nol-iF-2MX" secondAttribute="leading" id="aUz-gw-pLM"/>
                                    <constraint firstAttribute="bottom" secondItem="Nol-iF-2MX" secondAttribute="bottom" constant="8" id="bh9-86-bkg"/>
                                    <constraint firstItem="LWS-47-RIC" firstAttribute="trailing" secondItem="Nol-iF-2MX" secondAttribute="trailing" id="yyX-pq-Mbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fad-sx-yWR" firstAttribute="leading" secondItem="X8l-YV-2lH" secondAttribute="leading" id="5n3-QM-GYo"/>
                            <constraint firstItem="l90-EK-KSM" firstAttribute="leading" secondItem="Fad-sx-yWR" secondAttribute="leading" id="8cn-kG-rmv"/>
                            <constraint firstAttribute="trailing" secondItem="Fad-sx-yWR" secondAttribute="trailing" constant="38" id="8yP-Kp-d9V"/>
                            <constraint firstItem="X8l-YV-2lH" firstAttribute="leading" secondItem="miJ-ah-nxr" secondAttribute="trailing" constant="19" id="9uv-ib-Y3n"/>
                            <constraint firstItem="Yyd-gc-OZv" firstAttribute="leading" secondItem="miJ-ah-nxr" secondAttribute="leading" id="C8f-bu-oPG"/>
                            <constraint firstItem="Yyd-gc-OZv" firstAttribute="trailing" secondItem="ZAr-SQ-LSc" secondAttribute="trailing" id="GR4-fD-ia5"/>
                            <constraint firstItem="miJ-ah-nxr" firstAttribute="top" secondItem="Mzd-pw-Ub5" secondAttribute="top" constant="21" id="T8n-Wf-HI1"/>
                            <constraint firstItem="Yyd-gc-OZv" firstAttribute="top" secondItem="l90-EK-KSM" secondAttribute="bottom" constant="5" id="VJO-wZ-K1c"/>
                            <constraint firstItem="miJ-ah-nxr" firstAttribute="leading" secondItem="Mzd-pw-Ub5" secondAttribute="leading" constant="16" id="Xbu-eT-wjy"/>
                            <constraint firstAttribute="trailing" secondItem="ZAr-SQ-LSc" secondAttribute="trailing" constant="13" id="XvN-Ff-res"/>
                            <constraint firstItem="Fad-sx-yWR" firstAttribute="top" secondItem="X8l-YV-2lH" secondAttribute="bottom" constant="8" id="YQ8-Wd-kEw"/>
                            <constraint firstItem="ZXx-Yu-M5i" firstAttribute="top" secondItem="X8l-YV-2lH" secondAttribute="top" id="hbV-Vh-jIj"/>
                            <constraint firstItem="Yyd-gc-OZv" firstAttribute="top" secondItem="ZAr-SQ-LSc" secondAttribute="bottom" constant="10" id="og7-Id-r7P"/>
                            <constraint firstAttribute="bottom" secondItem="Yyd-gc-OZv" secondAttribute="bottom" constant="12.5" id="ovp-28-zhx"/>
                            <constraint firstItem="X8l-YV-2lH" firstAttribute="top" secondItem="miJ-ah-nxr" secondAttribute="top" id="pok-Jd-k57"/>
                            <constraint firstItem="ZXx-Yu-M5i" firstAttribute="leading" secondItem="X8l-YV-2lH" secondAttribute="trailing" constant="8" id="rmr-vY-tz8"/>
                            <constraint firstItem="l90-EK-KSM" firstAttribute="top" secondItem="Fad-sx-yWR" secondAttribute="bottom" constant="10" id="vW2-jz-T88"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mzd-pw-Ub5" secondAttribute="bottom" id="7Af-Qw-rzz"/>
                    <constraint firstItem="Mzd-pw-Ub5" firstAttribute="top" secondItem="PGZ-aW-UQV" secondAttribute="top" id="K7A-0W-RzQ"/>
                    <constraint firstItem="Mzd-pw-Ub5" firstAttribute="leading" secondItem="PGZ-aW-UQV" secondAttribute="leading" id="nim-PJ-Uvq"/>
                    <constraint firstAttribute="trailing" secondItem="Mzd-pw-Ub5" secondAttribute="trailing" id="otc-6F-Cdc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="GnE-b8-NB4"/>
            <connections>
                <outlet property="btnCommentDisLike" destination="P75-ck-PFv" id="UOq-Uv-Cet"/>
                <outlet property="btnCommentLike" destination="JdM-jM-BuK" id="sjg-nC-p4d"/>
                <outlet property="btnCommentMore" destination="ZAr-SQ-LSc" id="bpN-cv-3Uw"/>
                <outlet property="btnCommentReply" destination="FaM-xV-8kL" id="JVX-py-Mng"/>
                <outlet property="btnReply" destination="LWS-47-RIC" id="JAh-7B-m4h"/>
                <outlet property="cntrlAuthorProfile" destination="amy-WK-FCg" id="vt6-w1-bb5"/>
                <outlet property="cntrlProfile" destination="miJ-ah-nxr" id="jPs-Xz-WLV"/>
                <outlet property="imgComment" destination="XRP-w7-nQQ" id="Jyg-eW-kkb"/>
                <outlet property="imgDisLike" destination="Z7s-7d-HQC" id="Uu9-Hi-wlR"/>
                <outlet property="imgLike" destination="ld2-Vz-Z1B" id="MLL-l4-JSF"/>
                <outlet property="imgViewAuthorProfile" destination="U5o-yS-Aak" id="g6y-EQ-yfc"/>
                <outlet property="imgViewProfile" destination="Qgb-8z-4JI" id="FZx-aA-NSu"/>
                <outlet property="lblComment" destination="Fad-sx-yWR" id="2Gb-Qu-xNS"/>
                <outlet property="lblCommentCount" destination="WfO-aP-dZ6" id="y8g-wz-sLl"/>
                <outlet property="lblDisLike" destination="S9Q-Uq-0Z2" id="ZXz-Vw-wMk"/>
                <outlet property="lblLike" destination="4Kb-TJ-Eab" id="RLt-jU-i4b"/>
                <outlet property="lblTime" destination="ZXx-Yu-M5i" id="cLe-X4-dNs"/>
                <outlet property="lblUserName" destination="X8l-YV-2lH" id="hbi-Qw-unS"/>
                <outlet property="txtReply" destination="Nol-iF-2MX" id="syR-EV-TI3"/>
            </connections>
            <point key="canvasLocation" x="104.8" y="418.29085457271367"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="17" height="14"/>
        <image name="dislike" width="18" height="16"/>
        <image name="like_gray" width="18" height="16"/>
        <image name="manUser" width="14" height="18"/>
        <image name="more_gray" width="3" height="13"/>
    </resources>
</document>
