<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MwB-kZ-rnK" customClass="AgeVerificationView" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-qJ-cVJ" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-T7-Guo">
                            <rect key="frame" x="27" y="164" width="266" height="240"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-3W-Zs2">
                                    <rect key="frame" x="27" y="23.5" width="212" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="oe5-Uk-uJy"/>
                                        <constraint firstAttribute="width" constant="212" id="yFn-Uc-9f4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you 21+ or a valid medical marijuana patient?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F46-wt-uEm" customClass="blackLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                    <rect key="frame" x="12" y="77.5" width="242" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="N8e-x0-UBe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-He-XQs">
                                    <rect key="frame" x="12" y="179.5" width="115" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eh8-YT-81S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="13"/>
                                    <state key="normal" title="NO">
                                        <color key="titleColor" red="0.0" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCloseTapped:" destination="MwB-kZ-rnK" eventType="touchUpInside" id="ia4-zK-0B3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-rv-cGQ" customClass="ButtonControlModel" customModule="TheWeedTube" customModuleProvider="target">
                                    <rect key="frame" x="139" y="179.5" width="115" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ifL-RL-bco"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="13"/>
                                    <state key="normal" title="YES">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCloseTapped:" destination="MwB-kZ-rnK" eventType="touchUpInside" id="eOM-oM-yci"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qzu-He-XQs" firstAttribute="top" secondItem="F46-wt-uEm" secondAttribute="bottom" constant="17" id="5Mw-R8-tuM"/>
                                <constraint firstAttribute="trailing" secondItem="aVf-rv-cGQ" secondAttribute="trailing" constant="12" id="5dt-p3-4FA"/>
                                <constraint firstItem="aVf-rv-cGQ" firstAttribute="width" secondItem="qzu-He-XQs" secondAttribute="width" id="6f6-W3-0nc"/>
                                <constraint firstAttribute="height" constant="240" id="8ZA-3D-mtf"/>
                                <constraint firstItem="qzu-He-XQs" firstAttribute="width" secondItem="kgQ-T7-Guo" secondAttribute="width" multiplier="0.4323" id="DFU-FD-CKH"/>
                                <constraint firstItem="qzu-He-XQs" firstAttribute="leading" secondItem="kgQ-T7-Guo" secondAttribute="leading" constant="12" id="NeE-OH-4dU"/>
                                <constraint firstItem="aVf-rv-cGQ" firstAttribute="top" secondItem="F46-wt-uEm" secondAttribute="bottom" constant="17" id="SEP-8U-lRv"/>
                                <constraint firstItem="F46-wt-uEm" firstAttribute="leading" secondItem="kgQ-T7-Guo" secondAttribute="leading" constant="12" id="c1W-HL-scI"/>
                                <constraint firstItem="F46-wt-uEm" firstAttribute="centerX" secondItem="kgQ-T7-Guo" secondAttribute="centerX" id="hnz-fU-bha"/>
                                <constraint firstItem="F46-wt-uEm" firstAttribute="centerY" secondItem="kgQ-T7-Guo" secondAttribute="centerY" id="lWp-dP-SZX"/>
                                <constraint firstItem="F46-wt-uEm" firstAttribute="top" secondItem="2cH-3W-Zs2" secondAttribute="bottom" constant="12" id="s1e-CE-U5y"/>
                                <constraint firstItem="2cH-3W-Zs2" firstAttribute="centerX" secondItem="kgQ-T7-Guo" secondAttribute="centerX" id="sbr-KB-i5W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kgQ-T7-Guo" firstAttribute="leading" secondItem="AlS-qJ-cVJ" secondAttribute="leading" constant="27" id="DOb-Zy-Yca"/>
                        <constraint firstItem="kgQ-T7-Guo" firstAttribute="centerY" secondItem="AlS-qJ-cVJ" secondAttribute="centerY" id="KxE-e2-8UW"/>
                        <constraint firstItem="kgQ-T7-Guo" firstAttribute="centerX" secondItem="AlS-qJ-cVJ" secondAttribute="centerX" id="ra0-gW-agx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AlS-qJ-cVJ" firstAttribute="leading" secondItem="Sty-uJ-ToT" secondAttribute="leading" id="bJe-gH-coc"/>
                <constraint firstItem="AlS-qJ-cVJ" firstAttribute="top" secondItem="MwB-kZ-rnK" secondAttribute="top" id="biE-Xd-nTa"/>
                <constraint firstItem="AlS-qJ-cVJ" firstAttribute="trailing" secondItem="Sty-uJ-ToT" secondAttribute="trailing" id="lDs-o3-nCb"/>
                <constraint firstItem="AlS-qJ-cVJ" firstAttribute="bottom" secondItem="MwB-kZ-rnK" secondAttribute="bottom" id="yYb-Zz-lv2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Sty-uJ-ToT"/>
            <connections>
                <outlet property="btnNo" destination="qzu-He-XQs" id="cSL-tm-CLT"/>
                <outlet property="btnYes" destination="aVf-rv-cGQ" id="Mj0-0z-1wi"/>
                <outlet property="viewMain" destination="kgQ-T7-Guo" id="Vs8-yo-5Sl"/>
                <outlet property="viewParent" destination="AlS-qJ-cVJ" id="gDV-So-eJy"/>
            </connections>
            <point key="canvasLocation" x="-78.75" y="170.07042253521126"/>
        </view>
    </objects>
    <resources>
        <image name="logo_green" width="289" height="58"/>
    </resources>
</document>
