<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ID_CellCategory" rowHeight="61" id="KGk-i7-Jjw" customClass="CellCategory" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-Tb-C34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uux-Ri-kLk" customClass="UIControl">
                                <rect key="frame" x="14" y="12.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval5" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-A3-lJl">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fk1-Kt-QJI"/>
                                    <constraint firstAttribute="trailing" secondItem="Qe9-A3-lJl" secondAttribute="trailing" id="awq-DR-0DG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qe9-A3-lJl" secondAttribute="bottom" id="bv3-BC-4fI"/>
                                    <constraint firstAttribute="height" constant="40" id="i1d-4r-KEd"/>
                                    <constraint firstItem="Qe9-A3-lJl" firstAttribute="leading" secondItem="uux-Ri-kLk" secondAttribute="leading" id="kc6-J2-ujP"/>
                                    <constraint firstItem="Qe9-A3-lJl" firstAttribute="top" secondItem="uux-Ri-kLk" secondAttribute="top" id="xo0-E1-PWT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodre Gregory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-ZQ-DTp">
                                <rect key="frame" x="66" y="12" width="229" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="OO4-qE-m3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="13"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-Xe-URs" customClass="SMPaddingLabel" customModule="TheWeedTube" customModuleProvider="target">
                                <rect key="frame" x="39" y="7.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="0Xe-DJ-LAY"/>
                                    <constraint firstAttribute="height" constant="20" id="jrO-LR-bzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="291,432 Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-To-Vde">
                                <rect key="frame" x="66" y="33.5" width="229" height="14"/>
                                <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="11"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-Hj-e2E">
                                <rect key="frame" x="304" y="24.5" width="6" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="TTp-UA-hTW"/>
                                    <constraint firstAttribute="height" constant="12" id="Zzl-Cl-JR8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-my-JNz">
                                <rect key="frame" x="66" y="59.5" width="254" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UIl-Yi-YdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2QJ-Xe-URs" firstAttribute="top" secondItem="uux-Ri-kLk" secondAttribute="top" constant="-5" id="2Wj-M3-UsX"/>
                            <constraint firstAttribute="bottom" secondItem="uux-Ri-kLk" secondAttribute="bottom" constant="12" id="5fv-xM-v54"/>
                            <constraint firstAttribute="trailing" secondItem="ALc-ZQ-DTp" secondAttribute="trailing" constant="25" id="5nI-Qc-SM7"/>
                            <constraint firstItem="L8g-To-Vde" firstAttribute="leading" secondItem="ALc-ZQ-DTp" secondAttribute="leading" id="Hec-i3-ATE"/>
                            <constraint firstItem="uux-Ri-kLk" firstAttribute="leading" secondItem="2dq-Tb-C34" secondAttribute="leading" constant="14" id="Kht-DG-LSf"/>
                            <constraint firstItem="ALc-ZQ-DTp" firstAttribute="top" secondItem="2dq-Tb-C34" secondAttribute="top" constant="12" id="Mze-0I-9xD"/>
                            <constraint firstItem="L8g-To-Vde" firstAttribute="top" secondItem="ALc-ZQ-DTp" secondAttribute="bottom" constant="5" id="N6H-EE-I6W"/>
                            <constraint firstAttribute="trailing" secondItem="kHR-my-JNz" secondAttribute="trailing" id="Q6J-sk-Vfq"/>
                            <constraint firstItem="ALc-ZQ-DTp" firstAttribute="leading" secondItem="uux-Ri-kLk" secondAttribute="trailing" constant="12" id="S3d-DO-6J0"/>
                            <constraint firstAttribute="trailing" secondItem="L8g-To-Vde" secondAttribute="trailing" constant="25" id="SKE-zs-Fkz"/>
                            <constraint firstAttribute="trailing" secondItem="sXg-Hj-e2E" secondAttribute="trailing" constant="10" id="ZGQ-Ch-Uua"/>
                            <constraint firstItem="2QJ-Xe-URs" firstAttribute="leading" secondItem="Qe9-A3-lJl" secondAttribute="trailing" constant="-15" id="bo7-QL-2XD"/>
                            <constraint firstItem="kHR-my-JNz" firstAttribute="leading" secondItem="2dq-Tb-C34" secondAttribute="leading" constant="66" id="gIR-Nr-EZh"/>
                            <constraint firstItem="kHR-my-JNz" firstAttribute="top" secondItem="L8g-To-Vde" secondAttribute="bottom" priority="250" constant="12" id="jVd-Sd-NSf"/>
                            <constraint firstAttribute="bottom" secondItem="kHR-my-JNz" secondAttribute="bottom" id="kYO-tG-iBl"/>
                            <constraint firstItem="sXg-Hj-e2E" firstAttribute="centerY" secondItem="2dq-Tb-C34" secondAttribute="centerY" id="l4I-Uk-m3g"/>
                            <constraint firstItem="uux-Ri-kLk" firstAttribute="top" secondItem="2dq-Tb-C34" secondAttribute="top" constant="12.5" id="s7B-dn-25u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2dq-Tb-C34" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="22f-E5-yxc"/>
                    <constraint firstAttribute="bottom" secondItem="2dq-Tb-C34" secondAttribute="bottom" id="6St-Ir-9fs"/>
                    <constraint firstAttribute="trailing" secondItem="2dq-Tb-C34" secondAttribute="trailing" id="SEd-6r-4KS"/>
                    <constraint firstItem="2dq-Tb-C34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nne-gx-KrM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="controlCategory" destination="uux-Ri-kLk" id="kjY-kU-XOR"/>
                <outlet property="imageViewCategory" destination="Qe9-A3-lJl" id="84q-8P-RwL"/>
                <outlet property="lblBadgeCount" destination="2QJ-Xe-URs" id="hlN-Uf-T6e"/>
                <outlet property="lblCategoryName" destination="ALc-ZQ-DTp" id="YaB-XM-uMZ"/>
                <outlet property="lblVideoCount" destination="L8g-To-Vde" id="aNK-E7-FPV"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="142.07746478873239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_arrow" width="6" height="12"/>
        <image name="oval5" width="27" height="27"/>
    </resources>
</document>
