<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID_CellHome" rowHeight="254" id="sOU-lI-CdO" customClass="CellHome" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOU-lI-CdO" id="pZ7-Iy-d78">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-rN-7Kk">
                        <rect key="frame" x="13" y="13" width="294" height="239.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-BF-PBB">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="160"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CT5-Tb-4bM"/>
                                    <constraint firstAttribute="width" secondItem="JiS-BF-PBB" secondAttribute="height" multiplier="147:80" id="tYE-2X-a6F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-jV-Rch">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="160"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-yE-zrx">
                                <rect key="frame" x="232.5" y="7" width="54.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:04:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-8E-dpA" customClass="whiteLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="50.5" height="20"/>
                                        <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="51M-RO-11x"/>
                                    <constraint firstAttribute="height" constant="20" id="9Mz-XK-DOm"/>
                                    <constraint firstItem="02C-8E-dpA" firstAttribute="leading" secondItem="qsA-yE-zrx" secondAttribute="leading" constant="2" id="HgL-ec-9ej"/>
                                    <constraint firstItem="02C-8E-dpA" firstAttribute="top" secondItem="qsA-yE-zrx" secondAttribute="top" id="QHr-wz-jcv"/>
                                    <constraint firstAttribute="bottom" secondItem="02C-8E-dpA" secondAttribute="bottom" id="ZQn-8Q-xEB"/>
                                    <constraint firstAttribute="trailing" secondItem="02C-8E-dpA" secondAttribute="trailing" constant="2" id="y3k-nl-FfA"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-x9-INq" customClass="UIControl">
                                <rect key="frame" x="0.0" y="170" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-on-1zd">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DCp-nF-7ZM"/>
                                    <constraint firstAttribute="height" constant="35" id="Inz-BO-QQP"/>
                                </constraints>
                                <connections>
                                    <action selector="btnProfileTapWithSender:" destination="sOU-lI-CdO" eventType="touchUpInside" id="1mK-Jz-9Eg"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Train Your Brain This" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-b2-chw" customClass="blackLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                <rect key="frame" x="45" y="170" width="229" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="dqK-Mg-CW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-b8-ipJ">
                                <rect key="frame" x="45" y="160" width="179" height="29.5"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-Mp-NNM" customClass="UIControl">
                                <rect key="frame" x="45" y="194.5" width="109" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Jacob Christensen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-0J-Yyj" customClass="darkGreyLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="15.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="13"/>
                                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SG3-0J-Yyj" secondAttribute="trailing" id="Qcp-Uw-Y45"/>
                                    <constraint firstItem="SG3-0J-Yyj" firstAttribute="top" secondItem="cBY-Mp-NNM" secondAttribute="top" id="bOr-r7-fTg"/>
                                    <constraint firstAttribute="bottom" secondItem="SG3-0J-Yyj" secondAttribute="bottom" id="gcC-cQ-B1t"/>
                                    <constraint firstItem="SG3-0J-Yyj" firstAttribute="leading" secondItem="cBY-Mp-NNM" secondAttribute="leading" id="kf9-0H-Uyd"/>
                                </constraints>
                                <connections>
                                    <action selector="btnProfileTapWithSender:" destination="sOU-lI-CdO" eventType="touchUpInside" id="Ifa-W0-qFl"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124K views | 2 months ago." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-tf-Zj9" customClass="darkGreyLabelCtrlModel" customModule="TheWeedTube" customModuleProvider="target">
                                <rect key="frame" x="45" y="211" width="160.5" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="13"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-7X-i5W" customClass="UIControl">
                                <rect key="frame" x="234" y="160" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-44-KOh">
                                        <rect key="frame" x="56" y="15" width="2" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7fW-YJ-mGW"/>
                                    <constraint firstAttribute="width" constant="60" id="ylP-GU-ILn"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMoreTapWithSender:" destination="sOU-lI-CdO" eventType="touchUpInside" id="FSb-9o-hKB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKF-b8-ipJ" firstAttribute="leading" secondItem="RUP-x9-INq" secondAttribute="trailing" constant="10" id="2CW-aC-0yU"/>
                            <constraint firstAttribute="bottom" secondItem="pFK-tf-Zj9" secondAttribute="bottom" constant="13" id="2FG-PC-BBw"/>
                            <constraint firstItem="SMF-b2-chw" firstAttribute="top" secondItem="RUP-x9-INq" secondAttribute="top" id="2ly-jC-ZRA"/>
                            <constraint firstAttribute="trailing" secondItem="SMF-b2-chw" secondAttribute="trailing" constant="20" id="8HT-AB-GsV"/>
                            <constraint firstItem="SMF-b2-chw" firstAttribute="leading" secondItem="RUP-x9-INq" secondAttribute="trailing" constant="10" id="8rK-CO-iec"/>
                            <constraint firstAttribute="trailing" secondItem="qsA-yE-zrx" secondAttribute="trailing" constant="7" id="9kZ-db-o01"/>
                            <constraint firstItem="fYA-jV-Rch" firstAttribute="leading" secondItem="JiS-BF-PBB" secondAttribute="leading" id="CbY-0S-IpY"/>
                            <constraint firstItem="fYA-jV-Rch" firstAttribute="trailing" secondItem="JiS-BF-PBB" secondAttribute="trailing" id="FAm-3Y-8Xe"/>
                            <constraint firstItem="JiS-BF-PBB" firstAttribute="leading" secondItem="mYe-rN-7Kk" secondAttribute="leading" id="ICC-Ae-XTz"/>
                            <constraint firstItem="JiS-BF-PBB" firstAttribute="top" secondItem="mYe-rN-7Kk" secondAttribute="top" id="Kn8-S1-abc"/>
                            <constraint firstItem="RUP-x9-INq" firstAttribute="top" secondItem="JiS-BF-PBB" secondAttribute="bottom" constant="10" id="Ltu-aA-R09"/>
                            <constraint firstItem="cBY-Mp-NNM" firstAttribute="leading" secondItem="SMF-b2-chw" secondAttribute="leading" id="Msp-2c-OUE"/>
                            <constraint firstItem="UKF-b8-ipJ" firstAttribute="top" secondItem="JiS-BF-PBB" secondAttribute="bottom" id="N6L-Ub-r3Y"/>
                            <constraint firstItem="pFK-tf-Zj9" firstAttribute="leading" secondItem="cBY-Mp-NNM" secondAttribute="leading" id="SWC-b5-fun"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pFK-tf-Zj9" secondAttribute="trailing" constant="10" id="Sf1-60-Qnv"/>
                            <constraint firstItem="fYA-jV-Rch" firstAttribute="bottom" secondItem="JiS-BF-PBB" secondAttribute="bottom" id="Tev-0L-qCi"/>
                            <constraint firstItem="fYA-jV-Rch" firstAttribute="top" secondItem="JiS-BF-PBB" secondAttribute="top" id="W3B-rr-i6c"/>
                            <constraint firstItem="qsA-yE-zrx" firstAttribute="top" secondItem="mYe-rN-7Kk" secondAttribute="top" constant="7" id="XN4-Gr-pnH"/>
                            <constraint firstItem="cBY-Mp-NNM" firstAttribute="top" secondItem="UKF-b8-ipJ" secondAttribute="bottom" constant="5" id="bsh-Ob-i8O"/>
                            <constraint firstItem="cBY-Mp-NNM" firstAttribute="top" secondItem="SMF-b2-chw" secondAttribute="bottom" constant="5" id="cJP-d3-gPU"/>
                            <constraint firstItem="pFK-tf-Zj9" firstAttribute="top" secondItem="cBY-Mp-NNM" secondAttribute="bottom" constant="1" id="f6B-Hp-hoj"/>
                            <constraint firstAttribute="trailing" secondItem="JiS-BF-PBB" secondAttribute="trailing" id="kvM-w0-C28"/>
                            <constraint firstItem="MlM-7X-i5W" firstAttribute="top" secondItem="JiS-BF-PBB" secondAttribute="bottom" id="na3-yW-IcV"/>
                            <constraint firstAttribute="trailing" secondItem="MlM-7X-i5W" secondAttribute="trailing" id="sbB-e1-WSI"/>
                            <constraint firstAttribute="trailing" secondItem="UKF-b8-ipJ" secondAttribute="trailing" constant="70" id="swz-PU-he1"/>
                            <constraint firstItem="RUP-x9-INq" firstAttribute="leading" secondItem="mYe-rN-7Kk" secondAttribute="leading" id="uwJ-Xh-PVt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-An-ESP">
                        <rect key="frame" x="0.0" y="252.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="N0R-3Z-5Yh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8Bi-An-ESP" firstAttribute="top" secondItem="mYe-rN-7Kk" secondAttribute="bottom" id="0vg-hG-h8V"/>
                    <constraint firstAttribute="bottom" secondItem="8Bi-An-ESP" secondAttribute="bottom" id="2pk-it-GGf"/>
                    <constraint firstItem="8Bi-An-ESP" firstAttribute="leading" secondItem="pZ7-Iy-d78" secondAttribute="leading" id="3OH-3d-Vli"/>
                    <constraint firstItem="mYe-rN-7Kk" firstAttribute="leading" secondItem="pZ7-Iy-d78" secondAttribute="leading" constant="13" id="fw5-Q7-DoQ"/>
                    <constraint firstAttribute="trailing" secondItem="mYe-rN-7Kk" secondAttribute="trailing" constant="13" id="hv6-TX-tzn"/>
                    <constraint firstAttribute="trailing" secondItem="8Bi-An-ESP" secondAttribute="trailing" id="lRe-wK-RFw"/>
                    <constraint firstItem="mYe-rN-7Kk" firstAttribute="top" secondItem="pZ7-Iy-d78" secondAttribute="top" constant="13" id="mQB-0y-eF3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="QeU-2o-EvW"/>
            <connections>
                <outlet property="btnMore" destination="MlM-7X-i5W" id="hfz-h2-hGZ"/>
                <outlet property="btnVideoDetail" destination="fYA-jV-Rch" id="8bA-Ue-10j"/>
                <outlet property="btnVideoName" destination="UKF-b8-ipJ" id="CJD-R6-ina"/>
                <outlet property="imgVideo" destination="JiS-BF-PBB" id="SQB-gR-y8H"/>
                <outlet property="imgVideoAuther" destination="1VU-on-1zd" id="xc0-ot-E7U"/>
                <outlet property="lblVideoAutherName" destination="SG3-0J-Yyj" id="iLU-ns-bq9"/>
                <outlet property="lblVideoDuration" destination="02C-8E-dpA" id="8HG-JM-pgw"/>
                <outlet property="lblVideoTitle" destination="SMF-b2-chw" id="X5y-FU-Zo3"/>
                <outlet property="lblViewAndUploadTime" destination="pFK-tf-Zj9" id="zkn-f8-FD5"/>
                <outlet property="viewUserProfile" destination="RUP-x9-INq" id="T9Z-4z-TUd"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="242.87856071964021"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="2.5" height="11"/>
    </resources>
</document>
