<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellVideoThumb" id="WxJ-f5-eof" customClass="CellVideoThumb" customModule="TheWeedTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-eP-bfY">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-bP-c0V">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-4Q-Cly">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-W3-olO">
                                        <rect key="frame" x="40" y="13" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload your custom thumb (1920x1080)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-J3-Inj">
                                        <rect key="frame" x="15" y="42" width="70" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="9"/>
                                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-zV-Bzq" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-dB-7aw">
                                        <rect key="frame" x="35" y="35" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5dt-Vw-ycO"/>
                                            <constraint firstAttribute="height" constant="30" id="VAo-Fh-wcw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.404571963028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eHE-dB-7aw" firstAttribute="centerX" secondItem="K7M-zV-Bzq" secondAttribute="centerX" id="Uox-bp-zrN"/>
                                    <constraint firstItem="eHE-dB-7aw" firstAttribute="centerY" secondItem="K7M-zV-Bzq" secondAttribute="centerY" id="Zcs-we-d66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fw3-bP-c0V" firstAttribute="leading" secondItem="LJS-eP-bfY" secondAttribute="leading" id="6gC-Bl-ip8"/>
                            <constraint firstItem="K7M-zV-Bzq" firstAttribute="top" secondItem="LJS-eP-bfY" secondAttribute="top" id="8WP-Ph-b91"/>
                            <constraint firstAttribute="bottom" secondItem="K7M-zV-Bzq" secondAttribute="bottom" id="ERY-Qm-dmt"/>
                            <constraint firstAttribute="trailing" secondItem="K7M-zV-Bzq" secondAttribute="trailing" id="GDz-yU-Z7S"/>
                            <constraint firstItem="5bC-4Q-Cly" firstAttribute="leading" secondItem="LJS-eP-bfY" secondAttribute="leading" id="Gpz-Gz-Wjo"/>
                            <constraint firstItem="5bC-4Q-Cly" firstAttribute="top" secondItem="LJS-eP-bfY" secondAttribute="top" id="HWY-AF-5gq"/>
                            <constraint firstAttribute="trailing" secondItem="5bC-4Q-Cly" secondAttribute="trailing" id="IhQ-X2-7nx"/>
                            <constraint firstAttribute="trailing" secondItem="fw3-bP-c0V" secondAttribute="trailing" id="Uvs-gu-q1d"/>
                            <constraint firstItem="fw3-bP-c0V" firstAttribute="top" secondItem="LJS-eP-bfY" secondAttribute="top" id="XNN-wE-5Zy"/>
                            <constraint firstAttribute="bottom" secondItem="5bC-4Q-Cly" secondAttribute="bottom" id="d2t-Zk-Jbr"/>
                            <constraint firstItem="K7M-zV-Bzq" firstAttribute="leading" secondItem="LJS-eP-bfY" secondAttribute="leading" id="loe-du-oOx"/>
                            <constraint firstAttribute="bottom" secondItem="fw3-bP-c0V" secondAttribute="bottom" id="pAh-Ys-s6O"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LJS-eP-bfY" secondAttribute="trailing" id="STH-UM-G37"/>
                <constraint firstAttribute="bottom" secondItem="LJS-eP-bfY" secondAttribute="bottom" id="aPm-WA-8Lo"/>
                <constraint firstItem="LJS-eP-bfY" firstAttribute="leading" secondItem="WxJ-f5-eof" secondAttribute="leading" id="qdZ-Tq-oEf"/>
                <constraint firstItem="LJS-eP-bfY" firstAttribute="top" secondItem="WxJ-f5-eof" secondAttribute="top" id="vHK-VQ-WHO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8TF-Lg-MIl"/>
            <connections>
                <outlet property="imgView" destination="fw3-bP-c0V" id="osg-TL-qLK"/>
                <outlet property="lblCamera" destination="4qA-J3-Inj" id="AWT-ze-DBJ"/>
                <outlet property="viewCamera" destination="5bC-4Q-Cly" id="BVx-lD-ZHG"/>
                <outlet property="viewSelected" destination="K7M-zV-Bzq" id="JO1-FK-lHK"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="152.92353823088456"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RightArrow" width="27" height="19"/>
        <image name="camera" width="11" height="8"/>
    </resources>
</document>
